.container {
  min-height: 89vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 89vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fondo {
   /* background: linear-gradient(0deg, rgb(235, 254, 168) 0%, rgb(109, 179, 155) 100%);
    */
    background: linear-gradient(0deg, rgb(252, 235, 182) 0%, rgb(120, 192, 168) 100%);
    min-height: 80vh;
    
}
.navbar {
  height: 11vh;
  width: 100%;
  min-height: 80px;
}
.footer {
  width: 100%;
  padding: 15px;
  background-size: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(68, 68, 66, 0.9)),
    url(/footer.jpg) no-repeat;
  background-size: cover;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .navbar {
    height: 8vh;
    min-height: 8vh;
  }
  .container {
    height: 92vh;
    max-height: 92vh;
  }
  .fondo {
    min-height: 92vh;
  }
  .footer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(68, 68, 66, 0.9)),
      url(/footer-movil.jpg) no-repeat;
    background-size: cover;
  }
}

@media (max-width: 900px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .navbar {
    height: 10vh;
    min-height: 10vh;
  }
  .container {
    height: 90vh;
    max-height: 90vh;
  }
  .fondo {
    min-height: 90vh;
  }
  .footer {
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(68, 68, 66, 0.9)),
      url(/footer-movil.jpg) no-repeat;
    background-size: cover;
  }
}